annotated-types==0.7.0
attrs==23.2.0
CensusData==1.15.post1
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
contourpy==1.2.1
cycler==0.12.1
docker==7.1.0
fiona==1.9.6
fonttools==4.53.0
geopandas==0.12.2
gerrychain==0.3.2
gerrytools==1.2.0
idna==3.7
imageio==2.34.1
jellyfish==0.11.2
jsonlines==4.0.0
kiwisolver==1.4.5
matplotlib==3.9.0
maup==1.1.0
networkx==3.3
numpy==1.26.4
opencv-python-headless==4.10.0.82
packaging==24.1
pandas==1.5.3
pillow==10.3.0
pydantic==2.7.3
pydantic_core==2.18.4
pyparsing==3.1.2
pyproj==3.6.1
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
scipy==1.13.1
seaborn==0.13.2
shapely==2.0.4
six==1.16.0
sortedcontainers==2.4.0
tqdm==4.66.4
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.1
us==3.1.1
